<!DOCTYPE html>
<html lang="en" dir="ltr ">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Duan Wang">
    <meta name="description" content="My web project">
    <meta name="keyword" content="html, css, web, seo, web development">
    <title>Tables</title>
    <link rel="icon"       href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
  </head>
  <body>
    <header>
        <div class="container flex flex-between">
           <div class="title">
             <h1>Dashboard</h1>
           </div>
           <nav class="container flex flex-between">
             <p>Home</p>
             <p>Profile</p>
             <p>Setting</p>
             <p>Logout</p>
           </nav>
           <div>
           <form>
             <input type="text" placeholder="Search" required>
           </form>
         </div>
        </div>
    </header>
    <main>
      <table class="container">
        <thead class="flex-between">
           <tr>
            <th class="left-align first"></th>
            <th class="left-align">DATA TYPE</th>
            <th class="left-align">TOTAL</th>
            <th class="left-align">LAST 7 DAYS</th>
            <th class="left-align">LATEST RECORD</th>
            <th class="right-align"></th>
           </tr>
        </thead>
        <tbody>
            <tr>
            <td class="first">I</td>
            <td>Registered users</td>
            <td>138</td>
            <td>9</td>
            <td>May 7</td>
            <td class="last right-align"><button>Show more</button></td>
           </tr>
        </tbody>
        <tbody>
          <tr>
           <td class="first">II</td>
           <td>Published articles</td>
           <td>79</td>
           <td>3</td>
           <td>May 13</td>
           <td class="last right-align"><button>Show more</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
           <td class="first">III</td>
           <td>Authors</td>
           <td>21</td>
           <td>1</td>
           <td>Apr 12</td>
           <td class="last right-align"><button>Show more</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
           <td class="first">IV</td>
           <td>Messages</td>
           <td>12</td>
           <td>2</td>
           <td>May 21</td>
           <td class="last right-align"><button>Show more</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
           <td class="first">V</td>
           <td>Visits</td>
           <td>895</td>
           <td>46</td>
           <td>May 22</td>
           <td class="last right-align"><button>Show more</button></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
